# VITE_API_URL=http://127.0.0.1:8000/api
VITE_API_URL=https://todo-app-backend-7ayf4.sevalla.app

# export const fetchTodos = async () => {
#   const res = await fetch(`${API_BASE_URL}/todos`);
#   return await res.json();
# };

# export const deleteTodo = async (id) => {
#   await fetch(`${API_BASE_URL}/todos/${id}`, { method: 'DELETE' });
# };