VITE_API_URL=http://127.0.0.1:8000/api
API_BASE_URL = import.meta.env.VITE_API_URL;

# export const fetchTodos = async () => {
#   const res = await fetch(`${API_BASE_URL}/todos`);
#   return await res.json();
# };

# export const deleteTodo = async (id) => {
#   await fetch(`${API_BASE_URL}/todos/${id}`, { method: 'DELETE' });
# };